//REM Territory

@import (reference) 'colors.less';

@basic-font-stack: 'Open Sans';

html, body{
	font-size: 10px;
}

.info-modal{
	font-family: @basic-font-stack;
	color: rgba(0, 0, 0, 0);
	font-size: 1.8rem;
	line-height: 2.4rem;

	h1{
		text-align: center;
		font-weight: bold;
		font-size: 4rem;
		margin: 0 0 1rem;
	}

	p{
		margin: 0 0 10px;
	}
	a{
		color: rgba(0, 0, 0, 0);		
	}

	&:hover{
		color: @grey;

		a{
			color: @black;
			text-decoration: underline;
		}

		.control-buttons-container a{
			color: @white;
		}
	}

	.control-buttons-container{
		text-align: center;

		li{

		}
		a{
			text-decoration: none;
			font-size: 1.7rem;
			font-weight: bold;
			line-height: 2;
		}
	}

	.copyright{
		font-size: 1.4rem;
		text-align: center;

		a {
			font-weight: bold;
		}

		a:hover{
			background: @twitter-blue;
			transition: background 0.3s ease-in;
			color: @white;
		}
	}
}
